server.port=7777
databaseclass=org.h2.Driver
databaseurl=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
#spring.datasource.url=jdbc:mysql://172.17.0.2:3306/timBuilder
#spring.datasource.username=root
#spring.datasource.password=mypassword
#durl=jdbc:mysql://172.17.0.2:3306/timBuilder
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.username=sa
#spring.datasource.password=sa