server.port=7777
#spring.datasource.url=jdbc:mysql://172.17.0.2:3306/timBuilder
#spring.datasource.username=root
#spring.datasource.password=mypassword
#db.url=jdbc:mysql://172.17.0.2:3306/timBuilder
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
